USE 2022_pbzm_nino_curin;

SET FOREIGN_KEY_CHECKS=0;
DROP TABLE IF EXISTS POSTA;
DROP TABLE IF EXISTS NASLOV;
DROP TABLE IF EXISTS OSEBA;
DROP TABLE IF EXISTS DELAVEC;
DROP TABLE IF EXISTS LOKAL;
DROP TABLE IF EXISTS KATEGORIJA_LOKALA;
DROP TABLE IF EXISTS TERMINALI;
DROP TABLE IF EXISTS PREVZEMANJE_PRTLJAGE;
DROP TABLE IF EXISTS PRTLJAGA;
DROP TABLE IF EXISTS VARNOST;
DROP TABLE IF EXISTS KARTA;
DROP TABLE IF EXISTS POLET;
DROP TABLE IF EXISTS VRATA;
DROP TABLE IF EXISTS LETALISCE;
DROP TABLE IF EXISTS AVION;
DROP TABLE IF EXISTS AIRLINE;
SET FOREIGN_KEY_CHECKS=1;

CREATE TABLE POSTA (
	idPosta INT NOT NULL PRIMARY KEY AUTO_INCREMENT, 
    naziv_poste VARCHAR(45) NOT NULL,
    st_poste VARCHAR(45) NOT NULL
);
CREATE TABLE NASLOV (
	idNaslov INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    ulica VARCHAR(45) NOT NULL,
    hisna_st VARCHAR(45) NOT NULL,
    Pošta_idPošta INT NOT NULL
);
CREATE TABLE OSEBA (
	idOseba INT NOT NULL PRIMARY KEY AUTO_INCREMENT, 
	Ime VARCHAR(45) NOT NULL,
	Priimek VARCHAR(45) NOT NULL,
	Adresa_pribivalistva VARCHAR(45) NOT NULL,
	St_telefona VARCHAR(45),
	Daucna_st VARCHAR(45) NOT NULL,
	Emsa VARCHAR(45) NOT NULL, 
	Email VARCHAR(45),
	idKarta INT NOT NULL,
	Delavec_idDelavec INT NOT NULL,
	Naslov_idNaslov INT NOT NULL
);
CREATE TABLE DELAVEC (
	idDelavec INT NOT NULL PRIMARY KEY AUTO_INCREMENT, 
	datum_od DATE NOT NULL,
	datum_do DATE NOT NULL,
    ime_delavca VARCHAR (45) NOT NULL,
    priimek_delavca VARCHAR (45) NOT NULL
);
CREATE TABLE LOKAL (
	idDodtna_podjetja INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	Ime_lokala VARCHAR(45) NOT NULL,
	Ime_Lastnika VARCHAR(45), 
	Otpiralni_cas VARCHAR(45) NOT NULL,
	Zapiralni_cas VARCHAR(45) NOT NULL,
	Terminali_idTerminali INT NOT NULL,
	Kategorija_lokala_idKategorija_lokala INT NOT NULL,
	Delavec_idDelavec INT NOT NULL
);
CREATE TABLE KATEGORIJA_LOKALA (
	idKategorija_lokala INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	naziv VARCHAR(45) NOT NULL
);
CREATE TABLE TERMINALI (
	idTerminali INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	St_Terminala VARCHAR(45) NOT NULL
);
CREATE TABLE PREVZEMANJE_PRTLJAGE (
	idPrevzemanje_Prtljage INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	Ime_sektorja VARCHAR(45) NOT NULL,
	Terminali_idTerminali INT NOT NULL
);
CREATE TABLE PRTLJAGA (
	idPrtljaga INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	Velikost VARCHAR(45) NOT NULL,
	Utez VARCHAR(45) NOT NULL,
	Oseba_idOseba INT NOT NULL,
	Oseba_Pošta_idPošta INT NOT NULL,
	Prevzemanje_Prtljage_idPrevzemanje_Prtljage INT NOT NULL
);
CREATE TABLE VARNOST (
	idVarnost INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	Cas_otpiranja VARCHAR(45) NOT NULL,
	Cas_zapiranja VARCHAR(45) NOT NULL, 
	Vrsta_varnosti VARCHAR(45) NOT NULL,
	Terminali_idTerminali INT NOT NULL
);
CREATE TABLE KARTA (
	idPrijave INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	St_karte VARCHAR(45) NOT NULL,
	St_prtljage VARCHAR(45) NOT NULL,
	Uznaka_prtljage VARCHAR(45) NOT NULL,
	Terminali_idTerminali INT NOT NULL,
	Polet_idPolet INT NOT NULL
);
CREATE TABLE  POLET (
	idPolet INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	Čas_prihoda VARCHAR(45) NOT NULL,
	Čas_odhoda VARCHAR(45) NOT NULL,
	Datum_prihoda VARCHAR(45) NOT NULL,
	Datum_odhoda VARCHAR(45) NOT NULL,
	Mesto_prihoda VARCHAR(45) NOT NULL,
	Mesto_odhoda VARCHAR(45) NOT NULL,
	Čas_leta VARCHAR(45) NOT NULL,
	Vrata_idVrata INT NOT NULL,
	Avion_idAvion INT NOT NULL,
	st_leta INT NOT NULL,
	Letalisce_idLetalisce INT NOT NULL
);
CREATE TABLE VRATA (
	idVrata INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	St_Vrat VARCHAR(45) NOT NULL,
	Terminali_idTerminali INT NOT NULL
);
CREATE TABLE LETALISCE (
	idLetalisce INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	naziv VARCHAR(45) NOT NULL
);
CREATE TABLE AVION (
	idAvion INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	Ime_model VARCHAR(45) NOT NULL,
	Proizvajalec VARCHAR(45) NOT NULL,
	St_sedeza VARCHAR(45),
	Leto_proizodnje VARCHAR(45),
	Makismalna_teza VARCHAR(45)
);
CREATE TABLE AIRLINE (
	idAirline INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	Ime_airline VARCHAR(45)  NOT NULL,
	Tip_airline VARCHAR(45)  NOT NULL,
	St_Avionov VARCHAR(45),
	Avion_idAvion INT  NOT NULL
);

ALTER TABLE NASLOV ADD CONSTRAINT tk_naslov_posta FOREIGN KEY (Pošta_idPošta) REFERENCES POSTA (idPosta) ON UPDATE CASCADE ON DELETE RESTRICT;
ALTER TABLE OSEBA ADD CONSTRAINT tk_oseba_karta FOREIGN KEY (idKarta) REFERENCES KARTA (idPrijave) ON UPDATE CASCADE ON DELETE RESTRICT;
ALTER TABLE OSEBA ADD CONSTRAINT tk_oseba_delavec FOREIGN KEY (Delavec_idDelavec) REFERENCES DELAVEC (idDelavec) ON UPDATE CASCADE ON DELETE RESTRICT;
ALTER TABLE OSEBA ADD CONSTRAINT tk_oseba_naslov FOREIGN KEY (Naslov_idNaslov) REFERENCES NASLOV (idNaslov) ON UPDATE CASCADE ON DELETE RESTRICT;
ALTER TABLE PRTLJAGA ADD CONSTRAINT tk_prtljaga_oseba FOREIGN KEY (Oseba_idOseba) REFERENCES OSEBA (idOseba) ON UPDATE CASCADE ON DELETE RESTRICT;
ALTER TABLE PRTLJAGA ADD CONSTRAINT tk_prtljaga_posta FOREIGN KEY (Oseba_Pošta_idPošta ) REFERENCES POSTA (idPosta) ON UPDATE CASCADE ON DELETE RESTRICT;
ALTER TABLE PRTLJAGA ADD CONSTRAINT tk_prtljaga_prevzemanje_prtljage FOREIGN KEY (Prevzemanje_Prtljage_idPrevzemanje_Prtljage) REFERENCES PREVZEMANJE_PRTLJAGE (idPrevzemanje_Prtljage) ON UPDATE CASCADE ON DELETE RESTRICT;
ALTER TABLE PREVZEMANJE_PRTLJAGE ADD CONSTRAINT tk_prevzemanje_prtljage_terminali FOREIGN KEY (Terminali_idTerminali) REFERENCES TERMINALI (idTerminali) ON UPDATE CASCADE ON DELETE RESTRICT;
ALTER TABLE LOKAL ADD CONSTRAINT tk_lokal_terminali FOREIGN KEY (Terminali_idTerminali) REFERENCES POSTA (idPosta) ON UPDATE CASCADE ON DELETE RESTRICT;
ALTER TABLE LOKAL ADD CONSTRAINT tk_lokal_kategorija_lokala FOREIGN KEY (Kategorija_lokala_idKategorija_lokala) REFERENCES KATEGORIJA_LOKALA (idKategorija_lokala) ON UPDATE CASCADE ON DELETE RESTRICT;
ALTER TABLE LOKAL ADD CONSTRAINT tk_lokal_delavec FOREIGN KEY (Delavec_idDelavec) REFERENCES DELAVEC (idDelavec) ON UPDATE CASCADE ON DELETE RESTRICT;
ALTER TABLE VARNOST ADD CONSTRAINT tk_varnost_terminali FOREIGN KEY (Terminali_idTerminali) REFERENCES TERMINALI (idTerminali) ON UPDATE CASCADE ON DELETE RESTRICT;
ALTER TABLE KARTA ADD CONSTRAINT tk_karta_terminali FOREIGN KEY (Terminali_idTerminali) REFERENCES TERMINALI (idTerminali) ON UPDATE CASCADE ON DELETE RESTRICT;
ALTER TABLE KARTA ADD CONSTRAINT tk_karta_polet FOREIGN KEY (Polet_idPolet) REFERENCES POLET (idPOLET) ON UPDATE CASCADE ON DELETE RESTRICT;
ALTER TABLE POLET ADD CONSTRAINT tk_polet_vrata FOREIGN KEY (Vrata_idVrata) REFERENCES VRATA (idVrata) ON UPDATE CASCADE ON DELETE RESTRICT;
ALTER TABLE POLET ADD CONSTRAINT tk_polet_avion FOREIGN KEY (Avion_idAvion) REFERENCES AVION (idAVion) ON UPDATE CASCADE ON DELETE RESTRICT;
ALTER TABLE POLET ADD CONSTRAINT tk_polet_letalisce FOREIGN KEY (Letalisce_idLetalisce) REFERENCES LETALISCE (idLetalisce) ON UPDATE CASCADE ON DELETE RESTRICT;
ALTER TABLE AIRLINE ADD CONSTRAINT tk_airline_avion FOREIGN KEY (Avion_idAvion) REFERENCES AVION (idAVion) ON UPDATE CASCADE ON DELETE RESTRICT;
	
#1.
#SELECT ime,priimek FROM OSEBA;

#2.
#SELECT ime_lokala FROM LOKAL;

#3.
#SELECT ime,priimek,datum_od,datum_do, DATEDIFF(datum_do, datum_od) AS Dni_zaposlitve FROM OSEBA,DELAVEC WHERE Delavec_idDelavec = idDelavec;

#5.
SELECT MAX(maks) AS najvec_letov
FROM( 
        SELECT Ime_model, MAX(st_leta) AS maks
         FROM AVION,POLET WHERE Avion_IdAvion = idAvion
         GROUP BY idAvion)leti;
DROP VIEW IF EXISTS najvec_letov;
CREATE VIEW najvec_letov AS
	SELECT ime_model, MAX(st_leta) as maks
	FROM AVION
	JOIN POLET ON idAvion = Avion_idAvion
	GROUP BY idAvion;
    
SELECT * FROM najvec_letov
	WHERE maks = (SELECT MAX(maks)
	FROM najvec_letov);
   
#7.
SET SQL_SAFE_UPDATES = 0;
SELECT * FROM AIRLINE;
UPDATE AIRLINE SET Ime_airline = "Swiss International Air Lines" WHERE Ime_airline = "Swiss International";
SELECT * FROM AIRLINE; 


#8.
SET SQL_SAFE_UPDATES = 0;
SELECT * FROM LOKAL;
DELETE FROM LOKAL WHERE Ime_lokala = "Ljubljancek";
SELECT * FROM LOKAL;

Dodatno vprašanje
SELECT MAX(maks) AS st_lokaloh_na_katerih_je_zaposlen
FROM( 
        SELECT ime_delavca + ' ' + priimek_delavca, MAX(Delavec_idDelavec) AS maks
         FROM DELAVEC,LOKAL WHERE Delavec_idDelavec = idDelavec
         GROUP BY idDelavec)st_poslov;

SELECT MAX(maks) AS st_lokaloh_na_katerih_je_zaposlen
FROM( 
        SELECT ime_delavca + ' ' + priimek_delavca, MAX(st_sluzb) AS maks
         FROM DELAVEC
         GROUP BY idDelavec)st_poslov;

SELECT MAX(maks) AS st_lokaloh_na_katerih_je_zaposlen
FROM( 
        SELECT ime_delavca, priimek_delavca, MAX(st_sluzb) AS maks
         FROM DELAVEC
         GROUP BY idDelavec)st_poslov;
         
SELECT ime_delavca, priimek_delavca, st_sluzb 
FROM DELAVEC

DROP VIEW IF EXISTS najvecje_st_sluzb_delavca;
CREATE VIEW najvecje_st_sluzb_delavca AS
	SELECT ime_delavca, priimek_delavca, MAX(Delavec_idDelavec) as st_sluzb
	FROM DELAVEC
	JOIN LOKAL ON idDelavec = Delavec_idDelavec
	GROUP BY idDelavec;
    
SELECT * FROM najvecje_st_sluzb_delavca
	WHERE st_sluzb = (SELECT MAX(st_sluzb)
	FROM najvecje_st_sluzb_delavca);
    
